# modulithapp

./: ModularMonolithSolution.sln  README.md
ModularMonolith.Frontend/: ModularMonolith.Frontend.csproj  Program.cs
ModularMonolith.Frontend/Controllers/: AccountController.cs  AuthControllerController.cs  CustomerController.cs  HomeController.cs  OrderingController.cs  ProductController.cs
ModularMonolith.Frontend/Handlers/: JwtAuthorizationHandler.cs
ModularMonolith.Frontend/Models/: CustomerModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ModularMonolith.Frontend/Properties/: launchSettings.json
ModularMonolith.Frontend/Services/: CustomerService.cs  DataSeeder.cs  InventoryService.cs  OrderingService.cs  SeedRoles.cs
ModularMonolith.Frontend/Views/: _ViewImports.cshtml
ModularMonolith.Frontend/Views/Account/: EditUser.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
ModularMonolith.Frontend/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ModularMonolith.Frontend/Views/Ordering/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ModularMonolith.Frontend/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ModularMonolith.Frontend/Views/Shared/: _Layout.cshtml
ModularMonolith.WebApi/: ModularMonolith.WebApi.csproj  Program.cs  appsettings.json
ModularMonolith.WebApi/Controllers/: AuthController.cs  CustomerController.cs  OrderingController.cs  ProductController.cs
ModularMonolith.WebApi/Models/: ErrorViewModel.cs
ModularMonolith.WebApi/Properties/: launchSettings.json
ModularMonolith.WebApi/Views/: _ViewImports.cshtml
ModularMonolith.WebApi/Views/Home/: Index.cshtml
ModularMonolith.WebApi/Views/Shared/: _Layout.cshtml
Modules/CustomerManagement/CustomerManagement.Application/: CustomerManagement.Application.csproj
Modules/CustomerManagement/CustomerManagement.Application/Commands/: AddCustomerCommand.cs
Modules/CustomerManagement/CustomerManagement.Application/DTOs/: CustomerDto.cs
Modules/CustomerManagement/CustomerManagement.Application/Interfaces/: ICustomerService.cs
Modules/CustomerManagement/CustomerManagement.Application/Mappings/: CustomerProfile.cs
Modules/CustomerManagement/CustomerManagement.Application/Queries/: GetCustomerByIdQuery.cs
Modules/CustomerManagement/CustomerManagement.Application/Services/: CustomerService.cs
Modules/CustomerManagement/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
Modules/CustomerManagement/CustomerManagement.Domain/Entities/: Customer.cs
Modules/CustomerManagement/CustomerManagement.Domain/Events/: CustomerCreatedEvent.cs
Modules/CustomerManagement/CustomerManagement.Domain/Identity/: ApplicationUser.cs
Modules/CustomerManagement/CustomerManagement.Domain/Repositories/: ICustomerRepository.cs
Modules/CustomerManagement/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
Modules/CustomerManagement/CustomerManagement.Infrastructure/Migrations/: 20241031133541_InitialCreate.Designer.cs  20241031133541_InitialCreate.cs  20241104142725_InitialIdentitySetup.Designer.cs  20241104142725_InitialIdentitySetup.cs  20241104142922_InitialIdentitySetupV2.Designer.cs  20241104142922_InitialIdentitySetupV2.cs  20241104143656_UpdateAspUsers.Designer.cs  20241104143656_UpdateAspUsers.cs  20241104144745_AddAspNetIdentityTables.Designer.cs  20241104144745_AddAspNetIdentityTables.cs  20241125145656_AddCustomerApplicationUserRelation.Designer.cs  20241125145656_AddCustomerApplicationUserRelation.cs  CustomerManagementDbContextModelSnapshot.cs
Modules/CustomerManagement/CustomerManagement.Infrastructure/Persistence/: CustomerManagementDbContext.cs
Modules/CustomerManagement/CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
Modules/Inventory/Inventory.Application/Commands/: AddProductCommand.cs
Modules/Inventory/Inventory.Application/DTOs/: ProductDto.cs
Modules/Inventory/Inventory.Application/Interfaces/: IProductService.cs
Modules/Inventory/Inventory.Application/Mappings/: ProductProfile .cs
Modules/Inventory/Inventory.Application/Queries/: GetProductByIdQuery.cs
Modules/Inventory/Inventory.Application/Services/: ProductService.cs
Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj
Modules/Inventory/Inventory.Domain/Entities/: Product.cs
Modules/Inventory/Inventory.Domain/Repositories/: IProductRepository.cs
Modules/Inventory/Inventory.Domain/ValueObjects/: Price.cs
Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Modules/Inventory/Inventory.Infrastructure/Migrations/: 20241031133857_InitialCreate.Designer.cs  20241031133857_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Modules/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
Modules/Ordering/Ordering.Application/: Ordering.Application.csproj
Modules/Ordering/Ordering.Application/Commands/: PlaceOrderCommand.cs
Modules/Ordering/Ordering.Application/Commands/Handlers/: PlaceOrderCommandHandler.cs
Modules/Ordering/Ordering.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
Modules/Ordering/Ordering.Application/Interfaces/: IOrderService.cs  IPaymentService.cs
Modules/Ordering/Ordering.Application/Mappings/: OrderProfile.cs
Modules/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs
Modules/Ordering/Ordering.Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs
Modules/Ordering/Ordering.Application/Services/: OrderService.cs
Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Modules/Ordering/Ordering.Domain/Entities/: Entity.cs  Order.cs  (+1 more)
Modules/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
WebAPI/: ModularMonolith.WebAPI.csproj  ModularMonolith.WebAPI.http  Program.cs
WebAPI/Controllers/: CustomerController.cs
WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
