<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Ordering.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Ordering.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Ordering.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\Ordering.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Ordering.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Ordering.Application.dll" />
    <None Include="bin\Debug\net8.0\Ordering.Application.pdb" />
    <None Include="bin\Debug\net8.0\Ordering.Domain.dll" />
    <None Include="bin\Debug\net8.0\Ordering.Domain.pdb" />
    <None Include="obj\Debug\net8.0\Ordering.50CBBEA9.Up2Date" />
    <None Include="obj\Debug\net8.0\Ordering.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Ordering.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\Ordering.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Ordering.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Ordering.Application.dll" />
    <None Include="obj\Debug\net8.0\Ordering.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Ordering.Application.pdb" />
    <None Include="obj\Debug\net8.0\refint\Ordering.Application.dll" />
    <None Include="obj\Debug\net8.0\ref\Ordering.Application.dll" />
    <None Include="obj\Ordering.Application.csproj.nuget.g.props" />
    <None Include="obj\Ordering.Application.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
