<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Frontend\ModularMonolith.Frontend.csproj" />
    <ProjectReference Include="..\Modules\CustomerManagement\CustomerManagement.Application\CustomerManagement.Application.csproj" />
    <ProjectReference Include="..\Modules\CustomerManagement\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.Application\Inventory.Application.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>

</Project>
